<!DOCTYPE html>
<html>
<head>
<title>Student Information Table</title>
</head>
<body>
<h2>Student Information Table</h2>
<table border ="1">
<tr>
<th>Roll No.</th>
<th>Name</th>
<th>Course</th>
<th>Gender</th>
<th>Mobile</th>
<th>Address</th>
</tr>
<tr>
     <td>136899</td>
     <td>Aakas </td>
     <td>B.Sc</td>
     <td>Male</td>
     <td>2579348</td>
     <td>xxxxxx</td>
</tr>
 <tr>
     <td>136898</td>
     <td>Roshan</td>
     <td>BCA</td>
     <td>Male</td>
     <td>563289</td>
     <td>xxxxxx</td>
</tr>
    <tr>
         <td>136897</td>
         <td>Arpita</td>
         <td> MCA</td>
         <td>Female</td>
         <td>843833</td>
         <td>xxxxx</td>
    </tr>
<tr> 
     <td>136896</td>
     <td> Shyam</td>
     <td>M.Sc</td>
     <td>Male</td>
     <td>262739</td>
     <td>yyyyyy</td>
</tr>
<tr>
    <td> 136895</td>
    <td>Anjali</td>
    <td>B.Sc</td>
    <td>Female</td>
    <td>528382</td>
    <td>kkkkkk</td>
  </table>  
</tr>
</body>
</html>
